server {
    listen 80;
    
    location / {
        proxy_pass https://opensearch-external:443;  # Connecting to the service on port 443
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
